src/types.proto

syntax = "proto3";

package game.types;

message CommonRequest {}
message CommonResponse {}

message CallData {
  string name = 1;  // name of call
  string dstr = 2;  // string data
  bytes dbin = 3;   // binary data
}

message ServiceState {
  enum State {
    UNINITED = 0;
    INITED = 1;
  }
  State state = 1;
}

message SimParam {
  message Array {
    repeated SimParam items = 1;  // items in array
  }
  message Struct {
    map<string, SimParam> fields = 1;  // <field name, field value>
  }
  oneof value {
    double vdouble = 1;
    int32 vint32 = 2;
    bool vbool = 3;
    string vstring = 4;
    Array varray = 5;
    Struct vstruct = 6;
  }
}
message SimEntity {
  map<string, SimParam> params = 1;  // <param name, param value>
}
message SimModel {
  repeated SimEntity entities = 1;  // entities data of model
}
message SimState {
  map<string, SimModel> states = 1;  // <model name, model data>
  bool terminated = 2;
  bool truncated = 3;
}
message SimAction {
  map<string, SimModel> actions = 1;  // <model name, model data>
}
