src/types.proto

syntax = "proto3";

package game.types;

message CommonRequest {}
message CommonResponse {}

message CallData {
  string name = 1;  // name of call
  string dstr = 2;  // string data
  bytes dbin = 3;   // binary data
}

message ServiceState {
  enum State {
    UNINITED = 0;  // service is not inited
    INITED = 1;    // service is inited
  }
  State state = 1;  // state of service
}

message SimParam {
  message Array {
    repeated SimParam items = 1;  // items in array
  }
  message Struct {
    map<string, SimParam> fields = 1;  // <field name, field value>
  }
  oneof value {
    double vdouble = 1;  // double value
    int32 vint32 = 2;    // int32 value
    bool vbool = 3;      // bool value
    string vstring = 4;  // string value
    Array varray = 5;    // array value
    Struct vstruct = 6;  // struct value
  }
}
message SimEntity {
  map<string, SimParam> params = 1;  // <param name, param value>
}
message SimModel {
  repeated SimEntity entities = 1;  // entities data of model
}
message SimState {
  map<string, SimModel> states = 1;  // <model name, model data>
  bool terminated = 2;               // whether `terminal state` is reached
  bool truncated = 3;  // whether `truncation condition` is satisfied.
  double reward = 4;   // reward of this state
}
message SimAction {
  map<string, SimModel> actions = 1;  // <model name, model data>
}
