src/types.proto

syntax = "proto3";

package game.types;

message CommonRequest {}
message CommonResponse {}

message CallData {
  string identity = 1;  // identity of call
  string str_data = 2;  // string data
  bytes bin_data = 3;   // binary data
}

message ServiceState {
  enum State {
    UNINITED = 0;
    INITED = 1;
  }
  State state = 1;
}

message SimParam {
  message Array {
    repeated SimParam items = 1;  // items in array
  }
  message Struct {
    map<string, SimParam> fields = 1;  // <field name, field value>
  }
  oneof value {
    double double_value = 1;
    int32 int32_value = 2;
    bool bool_value = 3;
    string string_value = 4;
    Array array_value = 5;
    Struct struct_value = 6;
  }
}
message SimEntity {
  map<string, SimParam> params = 1;  // <param name, param value>
}
message SimModel {
  repeated SimEntity entities = 1;  // entities data of model
}
message SimState {
  map<string, SimModel> states = 1;  // <model name, model data>
  bool terminated = 2;
  bool truncated = 3;
}
message SimAction {
  map<string, SimModel> actions = 1;  // <model name, model data>
}
